// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

public final class ActionType {
  private ActionType() { }
  public static final byte KmSuppressCallbacks = 0;
  public static final byte UmSuppressHooks = 1;
  public static final byte UmSuppressEtw = 2;
  public static final byte UmSuppressFilter = 3;
  public static final byte UmRunCommand = 4;
  public static final byte UmRunPowershell = 5;
  public static final byte UmRunLua = 6;
  public static final byte UmRunShellcode = 7;
  public static final byte KmRunShellcode = 8;
  public static final byte UmPatchMemory = 9;
  public static final byte KmPatchMemory = 10;
  public static final byte UmCheckFileVersion = 11;
  public static final byte UmBlockConnection = 12;
  public static final byte UmSetSystemTime = 13;

  public static final String[] names = { "KmSuppressCallbacks", "UmSuppressHooks", "UmSuppressEtw", "UmSuppressFilter", "UmRunCommand", "UmRunPowershell", "UmRunLua", "UmRunShellcode", "KmRunShellcode", "UmPatchMemory", "KmPatchMemory", "UmCheckFileVersion", "UmBlockConnection", "UmSetSystemTime", };

  public static String name(int e) { return names[e]; }
}

