// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class ActionResponse extends Table {
  public static void ValidateVersion() { Constants.FLATBUFFERS_1_12_0(); }
  public static ActionResponse getRootAsActionResponse(ByteBuffer _bb) { return getRootAsActionResponse(_bb, new ActionResponse()); }
  public static ActionResponse getRootAsActionResponse(ByteBuffer _bb, ActionResponse obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public ActionResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public byte type() { int o = __offset(4); return o != 0 ? bb.get(o + bb_pos) : 0; }
  public boolean mutateType(byte type) { int o = __offset(4); if (o != 0) { bb.put(o + bb_pos, type); return true; } else { return false; } }
  public long status() { int o = __offset(6); return o != 0 ? bb.getLong(o + bb_pos) : 0L; }
  public boolean mutateStatus(long status) { int o = __offset(6); if (o != 0) { bb.putLong(o + bb_pos, status); return true; } else { return false; } }
  public long timestamp() { int o = __offset(8); return o != 0 ? bb.getLong(o + bb_pos) : 0L; }
  public boolean mutateTimestamp(long timestamp) { int o = __offset(8); if (o != 0) { bb.putLong(o + bb_pos, timestamp); return true; } else { return false; } }
  public long threadId() { int o = __offset(10); return o != 0 ? (long)bb.getInt(o + bb_pos) & 0xFFFFFFFFL : 0L; }
  public boolean mutateThreadId(long thread_id) { int o = __offset(10); if (o != 0) { bb.putInt(o + bb_pos, (int)thread_id); return true; } else { return false; } }
  public long oldSystemTime() { int o = __offset(12); return o != 0 ? bb.getLong(o + bb_pos) : 0L; }
  public boolean mutateOldSystemTime(long old_system_time) { int o = __offset(12); if (o != 0) { bb.putLong(o + bb_pos, old_system_time); return true; } else { return false; } }
  public Flashbang.Serialization.SuppressedCallback suppressedCallbacks(int j) { return suppressedCallbacks(new Flashbang.Serialization.SuppressedCallback(), j); }
  public Flashbang.Serialization.SuppressedCallback suppressedCallbacks(Flashbang.Serialization.SuppressedCallback obj, int j) { int o = __offset(14); return o != 0 ? obj.__assign(__indirect(__vector(o) + j * 4), bb) : null; }
  public int suppressedCallbacksLength() { int o = __offset(14); return o != 0 ? __vector_len(o) : 0; }
  public Flashbang.Serialization.SuppressedCallback.Vector suppressedCallbacksVector() { return suppressedCallbacksVector(new Flashbang.Serialization.SuppressedCallback.Vector()); }
  public Flashbang.Serialization.SuppressedCallback.Vector suppressedCallbacksVector(Flashbang.Serialization.SuppressedCallback.Vector obj) { int o = __offset(14); return o != 0 ? obj.__assign(__vector(o), 4, bb) : null; }
  public Flashbang.Serialization.SuppressedFunction suppressedFunctions(int j) { return suppressedFunctions(new Flashbang.Serialization.SuppressedFunction(), j); }
  public Flashbang.Serialization.SuppressedFunction suppressedFunctions(Flashbang.Serialization.SuppressedFunction obj, int j) { int o = __offset(16); return o != 0 ? obj.__assign(__indirect(__vector(o) + j * 4), bb) : null; }
  public int suppressedFunctionsLength() { int o = __offset(16); return o != 0 ? __vector_len(o) : 0; }
  public Flashbang.Serialization.SuppressedFunction.Vector suppressedFunctionsVector() { return suppressedFunctionsVector(new Flashbang.Serialization.SuppressedFunction.Vector()); }
  public Flashbang.Serialization.SuppressedFunction.Vector suppressedFunctionsVector(Flashbang.Serialization.SuppressedFunction.Vector obj) { int o = __offset(16); return o != 0 ? obj.__assign(__vector(o), 4, bb) : null; }
  public Flashbang.Serialization.SuppressedSession suppressedSession() { return suppressedSession(new Flashbang.Serialization.SuppressedSession()); }
  public Flashbang.Serialization.SuppressedSession suppressedSession(Flashbang.Serialization.SuppressedSession obj) { int o = __offset(18); return o != 0 ? obj.__assign(__indirect(o + bb_pos), bb) : null; }
  public String filterName() { int o = __offset(20); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer filterNameAsByteBuffer() { return __vector_as_bytebuffer(20, 1); }
  public ByteBuffer filterNameInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 20, 1); }
  public Flashbang.Serialization.PatchedMemory patchedMemory() { return patchedMemory(new Flashbang.Serialization.PatchedMemory()); }
  public Flashbang.Serialization.PatchedMemory patchedMemory(Flashbang.Serialization.PatchedMemory obj) { int o = __offset(22); return o != 0 ? obj.__assign(__indirect(o + bb_pos), bb) : null; }

  public static int createActionResponse(FlatBufferBuilder builder,
      byte type,
      long status,
      long timestamp,
      long thread_id,
      long old_system_time,
      int suppressed_callbacksOffset,
      int suppressed_functionsOffset,
      int suppressed_sessionOffset,
      int filter_nameOffset,
      int patched_memoryOffset) {
    builder.startTable(10);
    ActionResponse.addOldSystemTime(builder, old_system_time);
    ActionResponse.addTimestamp(builder, timestamp);
    ActionResponse.addStatus(builder, status);
    ActionResponse.addPatchedMemory(builder, patched_memoryOffset);
    ActionResponse.addFilterName(builder, filter_nameOffset);
    ActionResponse.addSuppressedSession(builder, suppressed_sessionOffset);
    ActionResponse.addSuppressedFunctions(builder, suppressed_functionsOffset);
    ActionResponse.addSuppressedCallbacks(builder, suppressed_callbacksOffset);
    ActionResponse.addThreadId(builder, thread_id);
    ActionResponse.addType(builder, type);
    return ActionResponse.endActionResponse(builder);
  }

  public static void startActionResponse(FlatBufferBuilder builder) { builder.startTable(10); }
  public static void addType(FlatBufferBuilder builder, byte type) { builder.addByte(0, type, 0); }
  public static void addStatus(FlatBufferBuilder builder, long status) { builder.addLong(1, status, 0L); }
  public static void addTimestamp(FlatBufferBuilder builder, long timestamp) { builder.addLong(2, timestamp, 0L); }
  public static void addThreadId(FlatBufferBuilder builder, long threadId) { builder.addInt(3, (int)threadId, (int)0L); }
  public static void addOldSystemTime(FlatBufferBuilder builder, long oldSystemTime) { builder.addLong(4, oldSystemTime, 0L); }
  public static void addSuppressedCallbacks(FlatBufferBuilder builder, int suppressedCallbacksOffset) { builder.addOffset(5, suppressedCallbacksOffset, 0); }
  public static int createSuppressedCallbacksVector(FlatBufferBuilder builder, int[] data) { builder.startVector(4, data.length, 4); for (int i = data.length - 1; i >= 0; i--) builder.addOffset(data[i]); return builder.endVector(); }
  public static void startSuppressedCallbacksVector(FlatBufferBuilder builder, int numElems) { builder.startVector(4, numElems, 4); }
  public static void addSuppressedFunctions(FlatBufferBuilder builder, int suppressedFunctionsOffset) { builder.addOffset(6, suppressedFunctionsOffset, 0); }
  public static int createSuppressedFunctionsVector(FlatBufferBuilder builder, int[] data) { builder.startVector(4, data.length, 4); for (int i = data.length - 1; i >= 0; i--) builder.addOffset(data[i]); return builder.endVector(); }
  public static void startSuppressedFunctionsVector(FlatBufferBuilder builder, int numElems) { builder.startVector(4, numElems, 4); }
  public static void addSuppressedSession(FlatBufferBuilder builder, int suppressedSessionOffset) { builder.addOffset(7, suppressedSessionOffset, 0); }
  public static void addFilterName(FlatBufferBuilder builder, int filterNameOffset) { builder.addOffset(8, filterNameOffset, 0); }
  public static void addPatchedMemory(FlatBufferBuilder builder, int patchedMemoryOffset) { builder.addOffset(9, patchedMemoryOffset, 0); }
  public static int endActionResponse(FlatBufferBuilder builder) {
    int o = builder.endTable();
    return o;
  }

  public static final class Vector extends BaseVector {
    public Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public ActionResponse get(int j) { return get(new ActionResponse(), j); }
    public ActionResponse get(ActionResponse obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

