// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class ActionRequest extends Table {
  public static void ValidateVersion() { Constants.FLATBUFFERS_1_12_0(); }
  public static ActionRequest getRootAsActionRequest(ByteBuffer _bb) { return getRootAsActionRequest(_bb, new ActionRequest()); }
  public static ActionRequest getRootAsActionRequest(ByteBuffer _bb, ActionRequest obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public ActionRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public byte requestType() { int o = __offset(4); return o != 0 ? bb.get(o + bb_pos) : 0; }
  public Table request(Table obj) { int o = __offset(6); return o != 0 ? __union(obj, o + bb_pos) : null; }
  public boolean shouldAbortOnError() { int o = __offset(8); return o != 0 ? 0!=bb.get(o + bb_pos) : false; }
  public boolean mutateShouldAbortOnError(boolean should_abort_on_error) { int o = __offset(8); if (o != 0) { bb.put(o + bb_pos, (byte)(should_abort_on_error ? 1 : 0)); return true; } else { return false; } }

  public static int createActionRequest(FlatBufferBuilder builder,
      byte request_type,
      int requestOffset,
      boolean should_abort_on_error) {
    builder.startTable(3);
    ActionRequest.addRequest(builder, requestOffset);
    ActionRequest.addShouldAbortOnError(builder, should_abort_on_error);
    ActionRequest.addRequestType(builder, request_type);
    return ActionRequest.endActionRequest(builder);
  }

  public static void startActionRequest(FlatBufferBuilder builder) { builder.startTable(3); }
  public static void addRequestType(FlatBufferBuilder builder, byte requestType) { builder.addByte(0, requestType, 0); }
  public static void addRequest(FlatBufferBuilder builder, int requestOffset) { builder.addOffset(1, requestOffset, 0); }
  public static void addShouldAbortOnError(FlatBufferBuilder builder, boolean shouldAbortOnError) { builder.addBoolean(2, shouldAbortOnError, false); }
  public static int endActionRequest(FlatBufferBuilder builder) {
    int o = builder.endTable();
    return o;
  }

  public static final class Vector extends BaseVector {
    public Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public ActionRequest get(int j) { return get(new ActionRequest(), j); }
    public ActionRequest get(ActionRequest obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

