// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

public final class ActionRequests {
  private ActionRequests() { }
  public static final byte NONE = 0;
  public static final byte KmSuppressCallbacks = 1;
  public static final byte UmSuppressHooks = 2;
  public static final byte UmSuppressEtw = 3;
  public static final byte UmSuppressFilter = 4;
  public static final byte UmRunCommand = 5;
  public static final byte UmRunPowershell = 6;
  public static final byte UmRunLua = 7;
  public static final byte UmRunShellcode = 8;
  public static final byte KmRunShellcode = 9;
  public static final byte UmPatchMemory = 10;
  public static final byte KmPatchMemory = 11;
  public static final byte UmCheckFileVersion = 12;
  public static final byte UmBlockConnection = 13;
  public static final byte UmSetSystemTime = 14;

  public static final String[] names = { "NONE", "KmSuppressCallbacks", "UmSuppressHooks", "UmSuppressEtw", "UmSuppressFilter", "UmRunCommand", "UmRunPowershell", "UmRunLua", "UmRunShellcode", "KmRunShellcode", "UmPatchMemory", "KmPatchMemory", "UmCheckFileVersion", "UmBlockConnection", "UmSetSystemTime", };

  public static String name(int e) { return names[e]; }
}

