// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

public final class CallbackType {
  private CallbackType() { }
  public static final byte IMAGE = 0;
  public static final byte PROCESS = 1;
  public static final byte THREAD = 2;
  public static final byte REGISTRY = 3;
  public static final byte OBJECT = 4;
  public static final byte FILE = 5;

  public static final String[] names = { "IMAGE", "PROCESS", "THREAD", "REGISTRY", "OBJECT", "FILE", };

  public static String name(int e) { return names[e]; }
}

