// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class DriverSettings extends Table {
  public static void ValidateVersion() { Constants.FLATBUFFERS_1_12_0(); }
  public static DriverSettings getRootAsDriverSettings(ByteBuffer _bb) { return getRootAsDriverSettings(_bb, new DriverSettings()); }
  public static DriverSettings getRootAsDriverSettings(ByteBuffer _bb, DriverSettings obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public DriverSettings __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public byte loadingMethod() { int o = __offset(4); return o != 0 ? bb.get(o + bb_pos) : 0; }
  public boolean mutateLoadingMethod(byte loading_method) { int o = __offset(4); if (o != 0) { bb.put(o + bb_pos, loading_method); return true; } else { return false; } }
  public String serviceName() { int o = __offset(6); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer serviceNameAsByteBuffer() { return __vector_as_bytebuffer(6, 1); }
  public ByteBuffer serviceNameInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 6, 1); }
  public String destinationPath() { int o = __offset(8); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer destinationPathAsByteBuffer() { return __vector_as_bytebuffer(8, 1); }
  public ByteBuffer destinationPathInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 8, 1); }
  public String registryImagePath() { int o = __offset(10); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer registryImagePathAsByteBuffer() { return __vector_as_bytebuffer(10, 1); }
  public ByteBuffer registryImagePathInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 10, 1); }
  public boolean useRandomHash() { int o = __offset(12); return o != 0 ? 0!=bb.get(o + bb_pos) : false; }
  public boolean mutateUseRandomHash(boolean use_random_hash) { int o = __offset(12); if (o != 0) { bb.put(o + bb_pos, (byte)(use_random_hash ? 1 : 0)); return true; } else { return false; } }
  public boolean useLeadingDot() { int o = __offset(14); return o != 0 ? 0!=bb.get(o + bb_pos) : false; }
  public boolean mutateUseLeadingDot(boolean use_leading_dot) { int o = __offset(14); if (o != 0) { bb.put(o + bb_pos, (byte)(use_leading_dot ? 1 : 0)); return true; } else { return false; } }
  public String onloadLuaCallback() { int o = __offset(16); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer onloadLuaCallbackAsByteBuffer() { return __vector_as_bytebuffer(16, 1); }
  public ByteBuffer onloadLuaCallbackInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 16, 1); }

  public static int createDriverSettings(FlatBufferBuilder builder,
      byte loading_method,
      int service_nameOffset,
      int destination_pathOffset,
      int registry_image_pathOffset,
      boolean use_random_hash,
      boolean use_leading_dot,
      int onload_lua_callbackOffset) {
    builder.startTable(7);
    DriverSettings.addOnloadLuaCallback(builder, onload_lua_callbackOffset);
    DriverSettings.addRegistryImagePath(builder, registry_image_pathOffset);
    DriverSettings.addDestinationPath(builder, destination_pathOffset);
    DriverSettings.addServiceName(builder, service_nameOffset);
    DriverSettings.addUseLeadingDot(builder, use_leading_dot);
    DriverSettings.addUseRandomHash(builder, use_random_hash);
    DriverSettings.addLoadingMethod(builder, loading_method);
    return DriverSettings.endDriverSettings(builder);
  }

  public static void startDriverSettings(FlatBufferBuilder builder) { builder.startTable(7); }
  public static void addLoadingMethod(FlatBufferBuilder builder, byte loadingMethod) { builder.addByte(0, loadingMethod, 0); }
  public static void addServiceName(FlatBufferBuilder builder, int serviceNameOffset) { builder.addOffset(1, serviceNameOffset, 0); }
  public static void addDestinationPath(FlatBufferBuilder builder, int destinationPathOffset) { builder.addOffset(2, destinationPathOffset, 0); }
  public static void addRegistryImagePath(FlatBufferBuilder builder, int registryImagePathOffset) { builder.addOffset(3, registryImagePathOffset, 0); }
  public static void addUseRandomHash(FlatBufferBuilder builder, boolean useRandomHash) { builder.addBoolean(4, useRandomHash, false); }
  public static void addUseLeadingDot(FlatBufferBuilder builder, boolean useLeadingDot) { builder.addBoolean(5, useLeadingDot, false); }
  public static void addOnloadLuaCallback(FlatBufferBuilder builder, int onloadLuaCallbackOffset) { builder.addOffset(6, onloadLuaCallbackOffset, 0); }
  public static int endDriverSettings(FlatBufferBuilder builder) {
    int o = builder.endTable();
    return o;
  }

  public static final class Vector extends BaseVector {
    public Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public DriverSettings get(int j) { return get(new DriverSettings(), j); }
    public DriverSettings get(DriverSettings obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

