// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

public final class DriverLoadingMethod {
  private DriverLoadingMethod() { }
  public static final byte FILE = 0;
  public static final byte SMB = 1;
  public static final byte WEBDAV = 2;

  public static final String[] names = { "FILE", "SMB", "WEBDAV", };

  public static String name(int e) { return names[e]; }
}

