// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class GeneralSettings extends Table {
  public static void ValidateVersion() { Constants.FLATBUFFERS_1_12_0(); }
  public static GeneralSettings getRootAsGeneralSettings(ByteBuffer _bb) { return getRootAsGeneralSettings(_bb, new GeneralSettings()); }
  public static GeneralSettings getRootAsGeneralSettings(ByteBuffer _bb, GeneralSettings obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public GeneralSettings __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public boolean useDebugMode() { int o = __offset(4); return o != 0 ? 0!=bb.get(o + bb_pos) : false; }
  public boolean mutateUseDebugMode(boolean use_debug_mode) { int o = __offset(4); if (o != 0) { bb.put(o + bb_pos, (byte)(use_debug_mode ? 1 : 0)); return true; } else { return false; } }
  public int vulnerableDriver(int j) { int o = __offset(6); return o != 0 ? bb.get(__vector(o) + j * 1) & 0xFF : 0; }
  public int vulnerableDriverLength() { int o = __offset(6); return o != 0 ? __vector_len(o) : 0; }
  public ByteVector vulnerableDriverVector() { return vulnerableDriverVector(new ByteVector()); }
  public ByteVector vulnerableDriverVector(ByteVector obj) { int o = __offset(6); return o != 0 ? obj.__assign(__vector(o), bb) : null; }
  public ByteBuffer vulnerableDriverAsByteBuffer() { return __vector_as_bytebuffer(6, 1); }
  public ByteBuffer vulnerableDriverInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 6, 1); }
  public boolean mutateVulnerableDriver(int j, int vulnerable_driver) { int o = __offset(6); if (o != 0) { bb.put(__vector(o) + j * 1, (byte)vulnerable_driver); return true; } else { return false; } }
  public int flashbangDriver(int j) { int o = __offset(8); return o != 0 ? bb.get(__vector(o) + j * 1) & 0xFF : 0; }
  public int flashbangDriverLength() { int o = __offset(8); return o != 0 ? __vector_len(o) : 0; }
  public ByteVector flashbangDriverVector() { return flashbangDriverVector(new ByteVector()); }
  public ByteVector flashbangDriverVector(ByteVector obj) { int o = __offset(8); return o != 0 ? obj.__assign(__vector(o), bb) : null; }
  public ByteBuffer flashbangDriverAsByteBuffer() { return __vector_as_bytebuffer(8, 1); }
  public ByteBuffer flashbangDriverInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 8, 1); }
  public boolean mutateFlashbangDriver(int j, int flashbang_driver) { int o = __offset(8); if (o != 0) { bb.put(__vector(o) + j * 1, (byte)flashbang_driver); return true; } else { return false; } }

  public static int createGeneralSettings(FlatBufferBuilder builder,
      boolean use_debug_mode,
      int vulnerable_driverOffset,
      int flashbang_driverOffset) {
    builder.startTable(3);
    GeneralSettings.addFlashbangDriver(builder, flashbang_driverOffset);
    GeneralSettings.addVulnerableDriver(builder, vulnerable_driverOffset);
    GeneralSettings.addUseDebugMode(builder, use_debug_mode);
    return GeneralSettings.endGeneralSettings(builder);
  }

  public static void startGeneralSettings(FlatBufferBuilder builder) { builder.startTable(3); }
  public static void addUseDebugMode(FlatBufferBuilder builder, boolean useDebugMode) { builder.addBoolean(0, useDebugMode, false); }
  public static void addVulnerableDriver(FlatBufferBuilder builder, int vulnerableDriverOffset) { builder.addOffset(1, vulnerableDriverOffset, 0); }
  public static int createVulnerableDriverVector(FlatBufferBuilder builder, byte[] data) { return builder.createByteVector(data); }
  public static int createVulnerableDriverVector(FlatBufferBuilder builder, ByteBuffer data) { return builder.createByteVector(data); }
  public static void startVulnerableDriverVector(FlatBufferBuilder builder, int numElems) { builder.startVector(1, numElems, 1); }
  public static void addFlashbangDriver(FlatBufferBuilder builder, int flashbangDriverOffset) { builder.addOffset(2, flashbangDriverOffset, 0); }
  public static int createFlashbangDriverVector(FlatBufferBuilder builder, byte[] data) { return builder.createByteVector(data); }
  public static int createFlashbangDriverVector(FlatBufferBuilder builder, ByteBuffer data) { return builder.createByteVector(data); }
  public static void startFlashbangDriverVector(FlatBufferBuilder builder, int numElems) { builder.startVector(1, numElems, 1); }
  public static int endGeneralSettings(FlatBufferBuilder builder) {
    int o = builder.endTable();
    return o;
  }

  public static final class Vector extends BaseVector {
    public Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public GeneralSettings get(int j) { return get(new GeneralSettings(), j); }
    public GeneralSettings get(GeneralSettings obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

