// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class KmRunShellcode extends Table {
  public static void ValidateVersion() { Constants.FLATBUFFERS_1_12_0(); }
  public static KmRunShellcode getRootAsKmRunShellcode(ByteBuffer _bb) { return getRootAsKmRunShellcode(_bb, new KmRunShellcode()); }
  public static KmRunShellcode getRootAsKmRunShellcode(ByteBuffer _bb, KmRunShellcode obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public KmRunShellcode __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String shellcode() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer shellcodeAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public ByteBuffer shellcodeInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 4, 1); }

  public static int createKmRunShellcode(FlatBufferBuilder builder,
      int shellcodeOffset) {
    builder.startTable(1);
    KmRunShellcode.addShellcode(builder, shellcodeOffset);
    return KmRunShellcode.endKmRunShellcode(builder);
  }

  public static void startKmRunShellcode(FlatBufferBuilder builder) { builder.startTable(1); }
  public static void addShellcode(FlatBufferBuilder builder, int shellcodeOffset) { builder.addOffset(0, shellcodeOffset, 0); }
  public static int endKmRunShellcode(FlatBufferBuilder builder) {
    int o = builder.endTable();
    return o;
  }

  public static final class Vector extends BaseVector {
    public Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public KmRunShellcode get(int j) { return get(new KmRunShellcode(), j); }
    public KmRunShellcode get(KmRunShellcode obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

