// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class KmSuppressCallbacks extends Table {
  public static void ValidateVersion() { Constants.FLATBUFFERS_1_12_0(); }
  public static KmSuppressCallbacks getRootAsKmSuppressCallbacks(ByteBuffer _bb) { return getRootAsKmSuppressCallbacks(_bb, new KmSuppressCallbacks()); }
  public static KmSuppressCallbacks getRootAsKmSuppressCallbacks(ByteBuffer _bb, KmSuppressCallbacks obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public KmSuppressCallbacks __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String moduleName() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer moduleNameAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public ByteBuffer moduleNameInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 4, 1); }
  public byte types(int j) { int o = __offset(6); return o != 0 ? bb.get(__vector(o) + j * 1) : 0; }
  public int typesLength() { int o = __offset(6); return o != 0 ? __vector_len(o) : 0; }
  public ByteVector typesVector() { return typesVector(new ByteVector()); }
  public ByteVector typesVector(ByteVector obj) { int o = __offset(6); return o != 0 ? obj.__assign(__vector(o), bb) : null; }
  public ByteBuffer typesAsByteBuffer() { return __vector_as_bytebuffer(6, 1); }
  public ByteBuffer typesInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 6, 1); }
  public boolean mutateTypes(int j, byte types) { int o = __offset(6); if (o != 0) { bb.put(__vector(o) + j * 1, types); return true; } else { return false; } }

  public static int createKmSuppressCallbacks(FlatBufferBuilder builder,
      int module_nameOffset,
      int typesOffset) {
    builder.startTable(2);
    KmSuppressCallbacks.addTypes(builder, typesOffset);
    KmSuppressCallbacks.addModuleName(builder, module_nameOffset);
    return KmSuppressCallbacks.endKmSuppressCallbacks(builder);
  }

  public static void startKmSuppressCallbacks(FlatBufferBuilder builder) { builder.startTable(2); }
  public static void addModuleName(FlatBufferBuilder builder, int moduleNameOffset) { builder.addOffset(0, moduleNameOffset, 0); }
  public static void addTypes(FlatBufferBuilder builder, int typesOffset) { builder.addOffset(1, typesOffset, 0); }
  public static int createTypesVector(FlatBufferBuilder builder, byte[] data) { return builder.createByteVector(data); }
  public static int createTypesVector(FlatBufferBuilder builder, ByteBuffer data) { return builder.createByteVector(data); }
  public static void startTypesVector(FlatBufferBuilder builder, int numElems) { builder.startVector(1, numElems, 1); }
  public static int endKmSuppressCallbacks(FlatBufferBuilder builder) {
    int o = builder.endTable();
    return o;
  }

  public static final class Vector extends BaseVector {
    public Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public KmSuppressCallbacks get(int j) { return get(new KmSuppressCallbacks(), j); }
    public KmSuppressCallbacks get(KmSuppressCallbacks obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

