// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

public final class MessageType {
  private MessageType() { }
  public static final byte GET_HEARTBEAT = 0;
  public static final byte LOAD_CAPABILITY = 1;
  public static final byte LOAD_BLINDLET = 2;
  public static final byte UNLOAD_BLINDLET = 3;
  public static final byte APPLY_BLINDLET = 4;
  public static final byte REVERT_BLINDLET = 5;
  public static final byte UNLOAD_CAPABILITY = 6;

  public static final String[] names = { "GET_HEARTBEAT", "LOAD_CAPABILITY", "LOAD_BLINDLET", "UNLOAD_BLINDLET", "APPLY_BLINDLET", "REVERT_BLINDLET", "UNLOAD_CAPABILITY", };

  public static String name(int e) { return names[e]; }
}

