// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class Message extends Table {
  public static void ValidateVersion() { Constants.FLATBUFFERS_1_12_0(); }
  public static Message getRootAsMessage(ByteBuffer _bb) { return getRootAsMessage(_bb, new Message()); }
  public static Message getRootAsMessage(ByteBuffer _bb, Message obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public Message __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public byte type() { int o = __offset(4); return o != 0 ? bb.get(o + bb_pos) : 0; }
  public boolean mutateType(byte type) { int o = __offset(4); if (o != 0) { bb.put(o + bb_pos, type); return true; } else { return false; } }
  public long status() { int o = __offset(6); return o != 0 ? bb.getLong(o + bb_pos) : 0L; }
  public boolean mutateStatus(long status) { int o = __offset(6); if (o != 0) { bb.putLong(o + bb_pos, status); return true; } else { return false; } }
  public long timestamp() { int o = __offset(8); return o != 0 ? bb.getLong(o + bb_pos) : 0L; }
  public boolean mutateTimestamp(long timestamp) { int o = __offset(8); if (o != 0) { bb.putLong(o + bb_pos, timestamp); return true; } else { return false; } }
  public Flashbang.Serialization.GeneralSettings generalSettings() { return generalSettings(new Flashbang.Serialization.GeneralSettings()); }
  public Flashbang.Serialization.GeneralSettings generalSettings(Flashbang.Serialization.GeneralSettings obj) { int o = __offset(10); return o != 0 ? obj.__assign(__indirect(o + bb_pos), bb) : null; }
  public Flashbang.Serialization.DriverSettings driverSettings() { return driverSettings(new Flashbang.Serialization.DriverSettings()); }
  public Flashbang.Serialization.DriverSettings driverSettings(Flashbang.Serialization.DriverSettings obj) { int o = __offset(12); return o != 0 ? obj.__assign(__indirect(o + bb_pos), bb) : null; }
  public Flashbang.Serialization.ActionRequest actionRequests(int j) { return actionRequests(new Flashbang.Serialization.ActionRequest(), j); }
  public Flashbang.Serialization.ActionRequest actionRequests(Flashbang.Serialization.ActionRequest obj, int j) { int o = __offset(14); return o != 0 ? obj.__assign(__indirect(__vector(o) + j * 4), bb) : null; }
  public int actionRequestsLength() { int o = __offset(14); return o != 0 ? __vector_len(o) : 0; }
  public Flashbang.Serialization.ActionRequest.Vector actionRequestsVector() { return actionRequestsVector(new Flashbang.Serialization.ActionRequest.Vector()); }
  public Flashbang.Serialization.ActionRequest.Vector actionRequestsVector(Flashbang.Serialization.ActionRequest.Vector obj) { int o = __offset(14); return o != 0 ? obj.__assign(__vector(o), 4, bb) : null; }
  public Flashbang.Serialization.ActionResponse actionResponses(int j) { return actionResponses(new Flashbang.Serialization.ActionResponse(), j); }
  public Flashbang.Serialization.ActionResponse actionResponses(Flashbang.Serialization.ActionResponse obj, int j) { int o = __offset(16); return o != 0 ? obj.__assign(__indirect(__vector(o) + j * 4), bb) : null; }
  public int actionResponsesLength() { int o = __offset(16); return o != 0 ? __vector_len(o) : 0; }
  public Flashbang.Serialization.ActionResponse.Vector actionResponsesVector() { return actionResponsesVector(new Flashbang.Serialization.ActionResponse.Vector()); }
  public Flashbang.Serialization.ActionResponse.Vector actionResponsesVector(Flashbang.Serialization.ActionResponse.Vector obj) { int o = __offset(16); return o != 0 ? obj.__assign(__vector(o), 4, bb) : null; }

  public static int createMessage(FlatBufferBuilder builder,
      byte type,
      long status,
      long timestamp,
      int general_settingsOffset,
      int driver_settingsOffset,
      int action_requestsOffset,
      int action_responsesOffset) {
    builder.startTable(7);
    Message.addTimestamp(builder, timestamp);
    Message.addStatus(builder, status);
    Message.addActionResponses(builder, action_responsesOffset);
    Message.addActionRequests(builder, action_requestsOffset);
    Message.addDriverSettings(builder, driver_settingsOffset);
    Message.addGeneralSettings(builder, general_settingsOffset);
    Message.addType(builder, type);
    return Message.endMessage(builder);
  }

  public static void startMessage(FlatBufferBuilder builder) { builder.startTable(7); }
  public static void addType(FlatBufferBuilder builder, byte type) { builder.addByte(0, type, 0); }
  public static void addStatus(FlatBufferBuilder builder, long status) { builder.addLong(1, status, 0L); }
  public static void addTimestamp(FlatBufferBuilder builder, long timestamp) { builder.addLong(2, timestamp, 0L); }
  public static void addGeneralSettings(FlatBufferBuilder builder, int generalSettingsOffset) { builder.addOffset(3, generalSettingsOffset, 0); }
  public static void addDriverSettings(FlatBufferBuilder builder, int driverSettingsOffset) { builder.addOffset(4, driverSettingsOffset, 0); }
  public static void addActionRequests(FlatBufferBuilder builder, int actionRequestsOffset) { builder.addOffset(5, actionRequestsOffset, 0); }
  public static int createActionRequestsVector(FlatBufferBuilder builder, int[] data) { builder.startVector(4, data.length, 4); for (int i = data.length - 1; i >= 0; i--) builder.addOffset(data[i]); return builder.endVector(); }
  public static void startActionRequestsVector(FlatBufferBuilder builder, int numElems) { builder.startVector(4, numElems, 4); }
  public static void addActionResponses(FlatBufferBuilder builder, int actionResponsesOffset) { builder.addOffset(6, actionResponsesOffset, 0); }
  public static int createActionResponsesVector(FlatBufferBuilder builder, int[] data) { builder.startVector(4, data.length, 4); for (int i = data.length - 1; i >= 0; i--) builder.addOffset(data[i]); return builder.endVector(); }
  public static void startActionResponsesVector(FlatBufferBuilder builder, int numElems) { builder.startVector(4, numElems, 4); }
  public static int endMessage(FlatBufferBuilder builder) {
    int o = builder.endTable();
    return o;
  }
  public static void finishMessageBuffer(FlatBufferBuilder builder, int offset) { builder.finish(offset); }
  public static void finishSizePrefixedMessageBuffer(FlatBufferBuilder builder, int offset) { builder.finishSizePrefixed(offset); }

  public static final class Vector extends BaseVector {
    public Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public Message get(int j) { return get(new Message(), j); }
    public Message get(Message obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

