// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class PatchedMemory extends Table {
  public static void ValidateVersion() { Constants.FLATBUFFERS_1_12_0(); }
  public static PatchedMemory getRootAsPatchedMemory(ByteBuffer _bb) { return getRootAsPatchedMemory(_bb, new PatchedMemory()); }
  public static PatchedMemory getRootAsPatchedMemory(ByteBuffer _bb, PatchedMemory obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public PatchedMemory __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public long processId() { int o = __offset(4); return o != 0 ? (long)bb.getInt(o + bb_pos) & 0xFFFFFFFFL : 0L; }
  public boolean mutateProcessId(long process_id) { int o = __offset(4); if (o != 0) { bb.putInt(o + bb_pos, (int)process_id); return true; } else { return false; } }
  public long address() { int o = __offset(6); return o != 0 ? bb.getLong(o + bb_pos) : 0L; }
  public boolean mutateAddress(long address) { int o = __offset(6); if (o != 0) { bb.putLong(o + bb_pos, address); return true; } else { return false; } }
  public int oldBytes(int j) { int o = __offset(8); return o != 0 ? bb.get(__vector(o) + j * 1) & 0xFF : 0; }
  public int oldBytesLength() { int o = __offset(8); return o != 0 ? __vector_len(o) : 0; }
  public ByteVector oldBytesVector() { return oldBytesVector(new ByteVector()); }
  public ByteVector oldBytesVector(ByteVector obj) { int o = __offset(8); return o != 0 ? obj.__assign(__vector(o), bb) : null; }
  public ByteBuffer oldBytesAsByteBuffer() { return __vector_as_bytebuffer(8, 1); }
  public ByteBuffer oldBytesInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 8, 1); }
  public boolean mutateOldBytes(int j, int old_bytes) { int o = __offset(8); if (o != 0) { bb.put(__vector(o) + j * 1, (byte)old_bytes); return true; } else { return false; } }
  public int newBytes(int j) { int o = __offset(10); return o != 0 ? bb.get(__vector(o) + j * 1) & 0xFF : 0; }
  public int newBytesLength() { int o = __offset(10); return o != 0 ? __vector_len(o) : 0; }
  public ByteVector newBytesVector() { return newBytesVector(new ByteVector()); }
  public ByteVector newBytesVector(ByteVector obj) { int o = __offset(10); return o != 0 ? obj.__assign(__vector(o), bb) : null; }
  public ByteBuffer newBytesAsByteBuffer() { return __vector_as_bytebuffer(10, 1); }
  public ByteBuffer newBytesInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 10, 1); }
  public boolean mutateNewBytes(int j, int new_bytes) { int o = __offset(10); if (o != 0) { bb.put(__vector(o) + j * 1, (byte)new_bytes); return true; } else { return false; } }

  public static int createPatchedMemory(FlatBufferBuilder builder,
      long process_id,
      long address,
      int old_bytesOffset,
      int new_bytesOffset) {
    builder.startTable(4);
    PatchedMemory.addAddress(builder, address);
    PatchedMemory.addNewBytes(builder, new_bytesOffset);
    PatchedMemory.addOldBytes(builder, old_bytesOffset);
    PatchedMemory.addProcessId(builder, process_id);
    return PatchedMemory.endPatchedMemory(builder);
  }

  public static void startPatchedMemory(FlatBufferBuilder builder) { builder.startTable(4); }
  public static void addProcessId(FlatBufferBuilder builder, long processId) { builder.addInt(0, (int)processId, (int)0L); }
  public static void addAddress(FlatBufferBuilder builder, long address) { builder.addLong(1, address, 0L); }
  public static void addOldBytes(FlatBufferBuilder builder, int oldBytesOffset) { builder.addOffset(2, oldBytesOffset, 0); }
  public static int createOldBytesVector(FlatBufferBuilder builder, byte[] data) { return builder.createByteVector(data); }
  public static int createOldBytesVector(FlatBufferBuilder builder, ByteBuffer data) { return builder.createByteVector(data); }
  public static void startOldBytesVector(FlatBufferBuilder builder, int numElems) { builder.startVector(1, numElems, 1); }
  public static void addNewBytes(FlatBufferBuilder builder, int newBytesOffset) { builder.addOffset(3, newBytesOffset, 0); }
  public static int createNewBytesVector(FlatBufferBuilder builder, byte[] data) { return builder.createByteVector(data); }
  public static int createNewBytesVector(FlatBufferBuilder builder, ByteBuffer data) { return builder.createByteVector(data); }
  public static void startNewBytesVector(FlatBufferBuilder builder, int numElems) { builder.startVector(1, numElems, 1); }
  public static int endPatchedMemory(FlatBufferBuilder builder) {
    int o = builder.endTable();
    return o;
  }

  public static final class Vector extends BaseVector {
    public Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public PatchedMemory get(int j) { return get(new PatchedMemory(), j); }
    public PatchedMemory get(PatchedMemory obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

