// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

public final class Status {
  private Status() { }
  public static final long STATUS_SUCCESS = 0L;
  public static final long STATUS_UNSUCCESSFUL = 3221225473L;
  public static final long STATUS_BUFFER_TOO_SMALL = 3221225507L;
  public static final long STATUS_OBJECT_PATH_SYNTAX_BAD = 3221225531L;
  public static final long STATUS_PRIVILEGE_NOT_HELD = 3221225569L;
  public static final long STATUS_INSUFFICIENT_RESOURCES = 3221225626L;
  public static final long STATUS_MEMORY_NOT_ALLOCATED = 3221225632L;
  public static final long STATUS_IMAGE_ALREADY_LOADED = 3221225742L;
  public static final long STATUS_NOT_FOUND = 3221226021L;
  public static final long STATUS_INVALID_IMAGE_WIN_32 = 3221226329L;
  public static final long STATUS_REQUEST_OUT_OF_SEQUENCE = 3221226538L;
  public static final long STATUS_FLT_DO_NOT_DETACH = 3223060496L;
  public static final long STATUS_FLT_FILTER_NOT_FOUND = 3223060499L;
  public static final long STATUS_INCOMPATIBLE_OS_VERSION = 3288334337L;
  public static final long STATUS_SERVICE_FOUND = 3288334338L;
  public static final long STATUS_SERVICE_NOT_FOUND = 3288334339L;
  public static final long STATUS_SERVICE_NOT_DRIVER = 3288334340L;
  public static final long STATUS_SERVICE_NOT_STOPPED = 3288334341L;
}



