// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class SuppressedSession extends Table {
  public static void ValidateVersion() { Constants.FLATBUFFERS_1_12_0(); }
  public static SuppressedSession getRootAsSuppressedSession(ByteBuffer _bb) { return getRootAsSuppressedSession(_bb, new SuppressedSession()); }
  public static SuppressedSession getRootAsSuppressedSession(ByteBuffer _bb, SuppressedSession obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public SuppressedSession __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String sessionName() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer sessionNameAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public ByteBuffer sessionNameInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 4, 1); }
  public String providerGuids(int j) { int o = __offset(6); return o != 0 ? __string(__vector(o) + j * 4) : null; }
  public int providerGuidsLength() { int o = __offset(6); return o != 0 ? __vector_len(o) : 0; }
  public StringVector providerGuidsVector() { return providerGuidsVector(new StringVector()); }
  public StringVector providerGuidsVector(StringVector obj) { int o = __offset(6); return o != 0 ? obj.__assign(__vector(o), 4, bb) : null; }

  public static int createSuppressedSession(FlatBufferBuilder builder,
      int session_nameOffset,
      int provider_guidsOffset) {
    builder.startTable(2);
    SuppressedSession.addProviderGuids(builder, provider_guidsOffset);
    SuppressedSession.addSessionName(builder, session_nameOffset);
    return SuppressedSession.endSuppressedSession(builder);
  }

  public static void startSuppressedSession(FlatBufferBuilder builder) { builder.startTable(2); }
  public static void addSessionName(FlatBufferBuilder builder, int sessionNameOffset) { builder.addOffset(0, sessionNameOffset, 0); }
  public static void addProviderGuids(FlatBufferBuilder builder, int providerGuidsOffset) { builder.addOffset(1, providerGuidsOffset, 0); }
  public static int createProviderGuidsVector(FlatBufferBuilder builder, int[] data) { builder.startVector(4, data.length, 4); for (int i = data.length - 1; i >= 0; i--) builder.addOffset(data[i]); return builder.endVector(); }
  public static void startProviderGuidsVector(FlatBufferBuilder builder, int numElems) { builder.startVector(4, numElems, 4); }
  public static int endSuppressedSession(FlatBufferBuilder builder) {
    int o = builder.endTable();
    return o;
  }

  public static final class Vector extends BaseVector {
    public Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public SuppressedSession get(int j) { return get(new SuppressedSession(), j); }
    public SuppressedSession get(SuppressedSession obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

