// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class SuppressedFunction extends Table {
  public static void ValidateVersion() { Constants.FLATBUFFERS_1_12_0(); }
  public static SuppressedFunction getRootAsSuppressedFunction(ByteBuffer _bb) { return getRootAsSuppressedFunction(_bb, new SuppressedFunction()); }
  public static SuppressedFunction getRootAsSuppressedFunction(ByteBuffer _bb, SuppressedFunction obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public SuppressedFunction __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String modulePath() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer modulePathAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public ByteBuffer modulePathInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 4, 1); }
  public String functionName() { int o = __offset(6); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer functionNameAsByteBuffer() { return __vector_as_bytebuffer(6, 1); }
  public ByteBuffer functionNameInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 6, 1); }
  public long functionAddr() { int o = __offset(8); return o != 0 ? bb.getLong(o + bb_pos) : 0L; }
  public boolean mutateFunctionAddr(long function_addr) { int o = __offset(8); if (o != 0) { bb.putLong(o + bb_pos, function_addr); return true; } else { return false; } }
  public int originalBytes(int j) { int o = __offset(10); return o != 0 ? bb.get(__vector(o) + j * 1) & 0xFF : 0; }
  public int originalBytesLength() { int o = __offset(10); return o != 0 ? __vector_len(o) : 0; }
  public ByteVector originalBytesVector() { return originalBytesVector(new ByteVector()); }
  public ByteVector originalBytesVector(ByteVector obj) { int o = __offset(10); return o != 0 ? obj.__assign(__vector(o), bb) : null; }
  public ByteBuffer originalBytesAsByteBuffer() { return __vector_as_bytebuffer(10, 1); }
  public ByteBuffer originalBytesInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 10, 1); }
  public boolean mutateOriginalBytes(int j, int original_bytes) { int o = __offset(10); if (o != 0) { bb.put(__vector(o) + j * 1, (byte)original_bytes); return true; } else { return false; } }
  public int modifiedBytes(int j) { int o = __offset(12); return o != 0 ? bb.get(__vector(o) + j * 1) & 0xFF : 0; }
  public int modifiedBytesLength() { int o = __offset(12); return o != 0 ? __vector_len(o) : 0; }
  public ByteVector modifiedBytesVector() { return modifiedBytesVector(new ByteVector()); }
  public ByteVector modifiedBytesVector(ByteVector obj) { int o = __offset(12); return o != 0 ? obj.__assign(__vector(o), bb) : null; }
  public ByteBuffer modifiedBytesAsByteBuffer() { return __vector_as_bytebuffer(12, 1); }
  public ByteBuffer modifiedBytesInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 12, 1); }
  public boolean mutateModifiedBytes(int j, int modified_bytes) { int o = __offset(12); if (o != 0) { bb.put(__vector(o) + j * 1, (byte)modified_bytes); return true; } else { return false; } }

  public static int createSuppressedFunction(FlatBufferBuilder builder,
      int module_pathOffset,
      int function_nameOffset,
      long function_addr,
      int original_bytesOffset,
      int modified_bytesOffset) {
    builder.startTable(5);
    SuppressedFunction.addFunctionAddr(builder, function_addr);
    SuppressedFunction.addModifiedBytes(builder, modified_bytesOffset);
    SuppressedFunction.addOriginalBytes(builder, original_bytesOffset);
    SuppressedFunction.addFunctionName(builder, function_nameOffset);
    SuppressedFunction.addModulePath(builder, module_pathOffset);
    return SuppressedFunction.endSuppressedFunction(builder);
  }

  public static void startSuppressedFunction(FlatBufferBuilder builder) { builder.startTable(5); }
  public static void addModulePath(FlatBufferBuilder builder, int modulePathOffset) { builder.addOffset(0, modulePathOffset, 0); }
  public static void addFunctionName(FlatBufferBuilder builder, int functionNameOffset) { builder.addOffset(1, functionNameOffset, 0); }
  public static void addFunctionAddr(FlatBufferBuilder builder, long functionAddr) { builder.addLong(2, functionAddr, 0L); }
  public static void addOriginalBytes(FlatBufferBuilder builder, int originalBytesOffset) { builder.addOffset(3, originalBytesOffset, 0); }
  public static int createOriginalBytesVector(FlatBufferBuilder builder, byte[] data) { return builder.createByteVector(data); }
  public static int createOriginalBytesVector(FlatBufferBuilder builder, ByteBuffer data) { return builder.createByteVector(data); }
  public static void startOriginalBytesVector(FlatBufferBuilder builder, int numElems) { builder.startVector(1, numElems, 1); }
  public static void addModifiedBytes(FlatBufferBuilder builder, int modifiedBytesOffset) { builder.addOffset(4, modifiedBytesOffset, 0); }
  public static int createModifiedBytesVector(FlatBufferBuilder builder, byte[] data) { return builder.createByteVector(data); }
  public static int createModifiedBytesVector(FlatBufferBuilder builder, ByteBuffer data) { return builder.createByteVector(data); }
  public static void startModifiedBytesVector(FlatBufferBuilder builder, int numElems) { builder.startVector(1, numElems, 1); }
  public static int endSuppressedFunction(FlatBufferBuilder builder) {
    int o = builder.endTable();
    return o;
  }

  public static final class Vector extends BaseVector {
    public Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public SuppressedFunction get(int j) { return get(new SuppressedFunction(), j); }
    public SuppressedFunction get(SuppressedFunction obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

