// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

public final class TimeType {
  private TimeType() { }
  public static final byte ABSOLUTE_TIME = 0;
  public static final byte RELATIVE_TIME = 1;
  public static final byte BOOT_TIME = 2;

  public static final String[] names = { "ABSOLUTE_TIME", "RELATIVE_TIME", "BOOT_TIME", };

  public static String name(int e) { return names[e]; }
}

