// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class UmBlockConnection extends Table {
  public static void ValidateVersion() { Constants.FLATBUFFERS_1_12_0(); }
  public static UmBlockConnection getRootAsUmBlockConnection(ByteBuffer _bb) { return getRootAsUmBlockConnection(_bb, new UmBlockConnection()); }
  public static UmBlockConnection getRootAsUmBlockConnection(ByteBuffer _bb, UmBlockConnection obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public UmBlockConnection __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public long processId() { int o = __offset(4); return o != 0 ? (long)bb.getInt(o + bb_pos) & 0xFFFFFFFFL : 0L; }
  public boolean mutateProcessId(long process_id) { int o = __offset(4); if (o != 0) { bb.putInt(o + bb_pos, (int)process_id); return true; } else { return false; } }
  public String processName() { int o = __offset(6); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer processNameAsByteBuffer() { return __vector_as_bytebuffer(6, 1); }
  public ByteBuffer processNameInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 6, 1); }
  public String remoteHost() { int o = __offset(8); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer remoteHostAsByteBuffer() { return __vector_as_bytebuffer(8, 1); }
  public ByteBuffer remoteHostInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 8, 1); }
  public long remotePort() { int o = __offset(10); return o != 0 ? (long)bb.getInt(o + bb_pos) & 0xFFFFFFFFL : 0L; }
  public boolean mutateRemotePort(long remote_port) { int o = __offset(10); if (o != 0) { bb.putInt(o + bb_pos, (int)remote_port); return true; } else { return false; } }
  public long maxAttempts() { int o = __offset(12); return o != 0 ? (long)bb.getInt(o + bb_pos) & 0xFFFFFFFFL : 0L; }
  public boolean mutateMaxAttempts(long max_attempts) { int o = __offset(12); if (o != 0) { bb.putInt(o + bb_pos, (int)max_attempts); return true; } else { return false; } }

  public static int createUmBlockConnection(FlatBufferBuilder builder,
      long process_id,
      int process_nameOffset,
      int remote_hostOffset,
      long remote_port,
      long max_attempts) {
    builder.startTable(5);
    UmBlockConnection.addMaxAttempts(builder, max_attempts);
    UmBlockConnection.addRemotePort(builder, remote_port);
    UmBlockConnection.addRemoteHost(builder, remote_hostOffset);
    UmBlockConnection.addProcessName(builder, process_nameOffset);
    UmBlockConnection.addProcessId(builder, process_id);
    return UmBlockConnection.endUmBlockConnection(builder);
  }

  public static void startUmBlockConnection(FlatBufferBuilder builder) { builder.startTable(5); }
  public static void addProcessId(FlatBufferBuilder builder, long processId) { builder.addInt(0, (int)processId, (int)0L); }
  public static void addProcessName(FlatBufferBuilder builder, int processNameOffset) { builder.addOffset(1, processNameOffset, 0); }
  public static void addRemoteHost(FlatBufferBuilder builder, int remoteHostOffset) { builder.addOffset(2, remoteHostOffset, 0); }
  public static void addRemotePort(FlatBufferBuilder builder, long remotePort) { builder.addInt(3, (int)remotePort, (int)0L); }
  public static void addMaxAttempts(FlatBufferBuilder builder, long maxAttempts) { builder.addInt(4, (int)maxAttempts, (int)0L); }
  public static int endUmBlockConnection(FlatBufferBuilder builder) {
    int o = builder.endTable();
    return o;
  }

  public static final class Vector extends BaseVector {
    public Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public UmBlockConnection get(int j) { return get(new UmBlockConnection(), j); }
    public UmBlockConnection get(UmBlockConnection obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

