// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class UmCheckFileVersion extends Table {
  public static void ValidateVersion() { Constants.FLATBUFFERS_1_12_0(); }
  public static UmCheckFileVersion getRootAsUmCheckFileVersion(ByteBuffer _bb) { return getRootAsUmCheckFileVersion(_bb, new UmCheckFileVersion()); }
  public static UmCheckFileVersion getRootAsUmCheckFileVersion(ByteBuffer _bb, UmCheckFileVersion obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public UmCheckFileVersion __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String filePath() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer filePathAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public ByteBuffer filePathInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 4, 1); }
  public String supportedVersions(int j) { int o = __offset(6); return o != 0 ? __string(__vector(o) + j * 4) : null; }
  public int supportedVersionsLength() { int o = __offset(6); return o != 0 ? __vector_len(o) : 0; }
  public StringVector supportedVersionsVector() { return supportedVersionsVector(new StringVector()); }
  public StringVector supportedVersionsVector(StringVector obj) { int o = __offset(6); return o != 0 ? obj.__assign(__vector(o), 4, bb) : null; }

  public static int createUmCheckFileVersion(FlatBufferBuilder builder,
      int file_pathOffset,
      int supported_versionsOffset) {
    builder.startTable(2);
    UmCheckFileVersion.addSupportedVersions(builder, supported_versionsOffset);
    UmCheckFileVersion.addFilePath(builder, file_pathOffset);
    return UmCheckFileVersion.endUmCheckFileVersion(builder);
  }

  public static void startUmCheckFileVersion(FlatBufferBuilder builder) { builder.startTable(2); }
  public static void addFilePath(FlatBufferBuilder builder, int filePathOffset) { builder.addOffset(0, filePathOffset, 0); }
  public static void addSupportedVersions(FlatBufferBuilder builder, int supportedVersionsOffset) { builder.addOffset(1, supportedVersionsOffset, 0); }
  public static int createSupportedVersionsVector(FlatBufferBuilder builder, int[] data) { builder.startVector(4, data.length, 4); for (int i = data.length - 1; i >= 0; i--) builder.addOffset(data[i]); return builder.endVector(); }
  public static void startSupportedVersionsVector(FlatBufferBuilder builder, int numElems) { builder.startVector(4, numElems, 4); }
  public static int endUmCheckFileVersion(FlatBufferBuilder builder) {
    int o = builder.endTable();
    return o;
  }

  public static final class Vector extends BaseVector {
    public Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public UmCheckFileVersion get(int j) { return get(new UmCheckFileVersion(), j); }
    public UmCheckFileVersion get(UmCheckFileVersion obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

