// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class UmPatchMemory extends Table {
  public static void ValidateVersion() { Constants.FLATBUFFERS_1_12_0(); }
  public static UmPatchMemory getRootAsUmPatchMemory(ByteBuffer _bb) { return getRootAsUmPatchMemory(_bb, new UmPatchMemory()); }
  public static UmPatchMemory getRootAsUmPatchMemory(ByteBuffer _bb, UmPatchMemory obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public UmPatchMemory __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String processName() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer processNameAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public ByteBuffer processNameInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 4, 1); }
  public String moduleName() { int o = __offset(6); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer moduleNameAsByteBuffer() { return __vector_as_bytebuffer(6, 1); }
  public ByteBuffer moduleNameInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 6, 1); }
  public int searchPattern(int j) { int o = __offset(8); return o != 0 ? bb.get(__vector(o) + j * 1) & 0xFF : 0; }
  public int searchPatternLength() { int o = __offset(8); return o != 0 ? __vector_len(o) : 0; }
  public ByteVector searchPatternVector() { return searchPatternVector(new ByteVector()); }
  public ByteVector searchPatternVector(ByteVector obj) { int o = __offset(8); return o != 0 ? obj.__assign(__vector(o), bb) : null; }
  public ByteBuffer searchPatternAsByteBuffer() { return __vector_as_bytebuffer(8, 1); }
  public ByteBuffer searchPatternInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 8, 1); }
  public boolean mutateSearchPattern(int j, int search_pattern) { int o = __offset(8); if (o != 0) { bb.put(__vector(o) + j * 1, (byte)search_pattern); return true; } else { return false; } }
  public int offset() { int o = __offset(10); return o != 0 ? bb.getInt(o + bb_pos) : 0; }
  public boolean mutateOffset(int offset) { int o = __offset(10); if (o != 0) { bb.putInt(o + bb_pos, offset); return true; } else { return false; } }
  public int oldBytes(int j) { int o = __offset(12); return o != 0 ? bb.get(__vector(o) + j * 1) & 0xFF : 0; }
  public int oldBytesLength() { int o = __offset(12); return o != 0 ? __vector_len(o) : 0; }
  public ByteVector oldBytesVector() { return oldBytesVector(new ByteVector()); }
  public ByteVector oldBytesVector(ByteVector obj) { int o = __offset(12); return o != 0 ? obj.__assign(__vector(o), bb) : null; }
  public ByteBuffer oldBytesAsByteBuffer() { return __vector_as_bytebuffer(12, 1); }
  public ByteBuffer oldBytesInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 12, 1); }
  public boolean mutateOldBytes(int j, int old_bytes) { int o = __offset(12); if (o != 0) { bb.put(__vector(o) + j * 1, (byte)old_bytes); return true; } else { return false; } }
  public int newBytes(int j) { int o = __offset(14); return o != 0 ? bb.get(__vector(o) + j * 1) & 0xFF : 0; }
  public int newBytesLength() { int o = __offset(14); return o != 0 ? __vector_len(o) : 0; }
  public ByteVector newBytesVector() { return newBytesVector(new ByteVector()); }
  public ByteVector newBytesVector(ByteVector obj) { int o = __offset(14); return o != 0 ? obj.__assign(__vector(o), bb) : null; }
  public ByteBuffer newBytesAsByteBuffer() { return __vector_as_bytebuffer(14, 1); }
  public ByteBuffer newBytesInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 14, 1); }
  public boolean mutateNewBytes(int j, int new_bytes) { int o = __offset(14); if (o != 0) { bb.put(__vector(o) + j * 1, (byte)new_bytes); return true; } else { return false; } }

  public static int createUmPatchMemory(FlatBufferBuilder builder,
      int process_nameOffset,
      int module_nameOffset,
      int search_patternOffset,
      int offset,
      int old_bytesOffset,
      int new_bytesOffset) {
    builder.startTable(6);
    UmPatchMemory.addNewBytes(builder, new_bytesOffset);
    UmPatchMemory.addOldBytes(builder, old_bytesOffset);
    UmPatchMemory.addOffset(builder, offset);
    UmPatchMemory.addSearchPattern(builder, search_patternOffset);
    UmPatchMemory.addModuleName(builder, module_nameOffset);
    UmPatchMemory.addProcessName(builder, process_nameOffset);
    return UmPatchMemory.endUmPatchMemory(builder);
  }

  public static void startUmPatchMemory(FlatBufferBuilder builder) { builder.startTable(6); }
  public static void addProcessName(FlatBufferBuilder builder, int processNameOffset) { builder.addOffset(0, processNameOffset, 0); }
  public static void addModuleName(FlatBufferBuilder builder, int moduleNameOffset) { builder.addOffset(1, moduleNameOffset, 0); }
  public static void addSearchPattern(FlatBufferBuilder builder, int searchPatternOffset) { builder.addOffset(2, searchPatternOffset, 0); }
  public static int createSearchPatternVector(FlatBufferBuilder builder, byte[] data) { return builder.createByteVector(data); }
  public static int createSearchPatternVector(FlatBufferBuilder builder, ByteBuffer data) { return builder.createByteVector(data); }
  public static void startSearchPatternVector(FlatBufferBuilder builder, int numElems) { builder.startVector(1, numElems, 1); }
  public static void addOffset(FlatBufferBuilder builder, int offset) { builder.addInt(3, offset, 0); }
  public static void addOldBytes(FlatBufferBuilder builder, int oldBytesOffset) { builder.addOffset(4, oldBytesOffset, 0); }
  public static int createOldBytesVector(FlatBufferBuilder builder, byte[] data) { return builder.createByteVector(data); }
  public static int createOldBytesVector(FlatBufferBuilder builder, ByteBuffer data) { return builder.createByteVector(data); }
  public static void startOldBytesVector(FlatBufferBuilder builder, int numElems) { builder.startVector(1, numElems, 1); }
  public static void addNewBytes(FlatBufferBuilder builder, int newBytesOffset) { builder.addOffset(5, newBytesOffset, 0); }
  public static int createNewBytesVector(FlatBufferBuilder builder, byte[] data) { return builder.createByteVector(data); }
  public static int createNewBytesVector(FlatBufferBuilder builder, ByteBuffer data) { return builder.createByteVector(data); }
  public static void startNewBytesVector(FlatBufferBuilder builder, int numElems) { builder.startVector(1, numElems, 1); }
  public static int endUmPatchMemory(FlatBufferBuilder builder) {
    int o = builder.endTable();
    return o;
  }

  public static final class Vector extends BaseVector {
    public Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public UmPatchMemory get(int j) { return get(new UmPatchMemory(), j); }
    public UmPatchMemory get(UmPatchMemory obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

