// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class UmRunCommand extends Table {
  public static void ValidateVersion() { Constants.FLATBUFFERS_1_12_0(); }
  public static UmRunCommand getRootAsUmRunCommand(ByteBuffer _bb) { return getRootAsUmRunCommand(_bb, new UmRunCommand()); }
  public static UmRunCommand getRootAsUmRunCommand(ByteBuffer _bb, UmRunCommand obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public UmRunCommand __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String command() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer commandAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public ByteBuffer commandInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 4, 1); }

  public static int createUmRunCommand(FlatBufferBuilder builder,
      int commandOffset) {
    builder.startTable(1);
    UmRunCommand.addCommand(builder, commandOffset);
    return UmRunCommand.endUmRunCommand(builder);
  }

  public static void startUmRunCommand(FlatBufferBuilder builder) { builder.startTable(1); }
  public static void addCommand(FlatBufferBuilder builder, int commandOffset) { builder.addOffset(0, commandOffset, 0); }
  public static int endUmRunCommand(FlatBufferBuilder builder) {
    int o = builder.endTable();
    return o;
  }

  public static final class Vector extends BaseVector {
    public Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public UmRunCommand get(int j) { return get(new UmRunCommand(), j); }
    public UmRunCommand get(UmRunCommand obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

