// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class UmRunLua extends Table {
  public static void ValidateVersion() { Constants.FLATBUFFERS_1_12_0(); }
  public static UmRunLua getRootAsUmRunLua(ByteBuffer _bb) { return getRootAsUmRunLua(_bb, new UmRunLua()); }
  public static UmRunLua getRootAsUmRunLua(ByteBuffer _bb, UmRunLua obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public UmRunLua __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String code() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer codeAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public ByteBuffer codeInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 4, 1); }

  public static int createUmRunLua(FlatBufferBuilder builder,
      int codeOffset) {
    builder.startTable(1);
    UmRunLua.addCode(builder, codeOffset);
    return UmRunLua.endUmRunLua(builder);
  }

  public static void startUmRunLua(FlatBufferBuilder builder) { builder.startTable(1); }
  public static void addCode(FlatBufferBuilder builder, int codeOffset) { builder.addOffset(0, codeOffset, 0); }
  public static int endUmRunLua(FlatBufferBuilder builder) {
    int o = builder.endTable();
    return o;
  }

  public static final class Vector extends BaseVector {
    public Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public UmRunLua get(int j) { return get(new UmRunLua(), j); }
    public UmRunLua get(UmRunLua obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

