// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class UmRunPowershell extends Table {
  public static void ValidateVersion() { Constants.FLATBUFFERS_1_12_0(); }
  public static UmRunPowershell getRootAsUmRunPowershell(ByteBuffer _bb) { return getRootAsUmRunPowershell(_bb, new UmRunPowershell()); }
  public static UmRunPowershell getRootAsUmRunPowershell(ByteBuffer _bb, UmRunPowershell obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public UmRunPowershell __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String code() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer codeAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public ByteBuffer codeInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 4, 1); }

  public static int createUmRunPowershell(FlatBufferBuilder builder,
      int codeOffset) {
    builder.startTable(1);
    UmRunPowershell.addCode(builder, codeOffset);
    return UmRunPowershell.endUmRunPowershell(builder);
  }

  public static void startUmRunPowershell(FlatBufferBuilder builder) { builder.startTable(1); }
  public static void addCode(FlatBufferBuilder builder, int codeOffset) { builder.addOffset(0, codeOffset, 0); }
  public static int endUmRunPowershell(FlatBufferBuilder builder) {
    int o = builder.endTable();
    return o;
  }

  public static final class Vector extends BaseVector {
    public Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public UmRunPowershell get(int j) { return get(new UmRunPowershell(), j); }
    public UmRunPowershell get(UmRunPowershell obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

