// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class UmSetSystemTime extends Table {
  public static void ValidateVersion() { Constants.FLATBUFFERS_1_12_0(); }
  public static UmSetSystemTime getRootAsUmSetSystemTime(ByteBuffer _bb) { return getRootAsUmSetSystemTime(_bb, new UmSetSystemTime()); }
  public static UmSetSystemTime getRootAsUmSetSystemTime(ByteBuffer _bb, UmSetSystemTime obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public UmSetSystemTime __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public byte type() { int o = __offset(4); return o != 0 ? bb.get(o + bb_pos) : 0; }
  public boolean mutateType(byte type) { int o = __offset(4); if (o != 0) { bb.put(o + bb_pos, type); return true; } else { return false; } }
  public long value() { int o = __offset(6); return o != 0 ? bb.getLong(o + bb_pos) : 0L; }
  public boolean mutateValue(long value) { int o = __offset(6); if (o != 0) { bb.putLong(o + bb_pos, value); return true; } else { return false; } }

  public static int createUmSetSystemTime(FlatBufferBuilder builder,
      byte type,
      long value) {
    builder.startTable(2);
    UmSetSystemTime.addValue(builder, value);
    UmSetSystemTime.addType(builder, type);
    return UmSetSystemTime.endUmSetSystemTime(builder);
  }

  public static void startUmSetSystemTime(FlatBufferBuilder builder) { builder.startTable(2); }
  public static void addType(FlatBufferBuilder builder, byte type) { builder.addByte(0, type, 0); }
  public static void addValue(FlatBufferBuilder builder, long value) { builder.addLong(1, value, 0L); }
  public static int endUmSetSystemTime(FlatBufferBuilder builder) {
    int o = builder.endTable();
    return o;
  }

  public static final class Vector extends BaseVector {
    public Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public UmSetSystemTime get(int j) { return get(new UmSetSystemTime(), j); }
    public UmSetSystemTime get(UmSetSystemTime obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

