// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class UmSuppressEtw extends Table {
  public static void ValidateVersion() { Constants.FLATBUFFERS_1_12_0(); }
  public static UmSuppressEtw getRootAsUmSuppressEtw(ByteBuffer _bb) { return getRootAsUmSuppressEtw(_bb, new UmSuppressEtw()); }
  public static UmSuppressEtw getRootAsUmSuppressEtw(ByteBuffer _bb, UmSuppressEtw obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public UmSuppressEtw __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String session() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer sessionAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public ByteBuffer sessionInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 4, 1); }
  public String providers(int j) { int o = __offset(6); return o != 0 ? __string(__vector(o) + j * 4) : null; }
  public int providersLength() { int o = __offset(6); return o != 0 ? __vector_len(o) : 0; }
  public StringVector providersVector() { return providersVector(new StringVector()); }
  public StringVector providersVector(StringVector obj) { int o = __offset(6); return o != 0 ? obj.__assign(__vector(o), 4, bb) : null; }

  public static int createUmSuppressEtw(FlatBufferBuilder builder,
      int sessionOffset,
      int providersOffset) {
    builder.startTable(2);
    UmSuppressEtw.addProviders(builder, providersOffset);
    UmSuppressEtw.addSession(builder, sessionOffset);
    return UmSuppressEtw.endUmSuppressEtw(builder);
  }

  public static void startUmSuppressEtw(FlatBufferBuilder builder) { builder.startTable(2); }
  public static void addSession(FlatBufferBuilder builder, int sessionOffset) { builder.addOffset(0, sessionOffset, 0); }
  public static void addProviders(FlatBufferBuilder builder, int providersOffset) { builder.addOffset(1, providersOffset, 0); }
  public static int createProvidersVector(FlatBufferBuilder builder, int[] data) { builder.startVector(4, data.length, 4); for (int i = data.length - 1; i >= 0; i--) builder.addOffset(data[i]); return builder.endVector(); }
  public static void startProvidersVector(FlatBufferBuilder builder, int numElems) { builder.startVector(4, numElems, 4); }
  public static int endUmSuppressEtw(FlatBufferBuilder builder) {
    int o = builder.endTable();
    return o;
  }

  public static final class Vector extends BaseVector {
    public Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public UmSuppressEtw get(int j) { return get(new UmSuppressEtw(), j); }
    public UmSuppressEtw get(UmSuppressEtw obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

