// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class UmSuppressHooks extends Table {
  public static void ValidateVersion() { Constants.FLATBUFFERS_1_12_0(); }
  public static UmSuppressHooks getRootAsUmSuppressHooks(ByteBuffer _bb) { return getRootAsUmSuppressHooks(_bb, new UmSuppressHooks()); }
  public static UmSuppressHooks getRootAsUmSuppressHooks(ByteBuffer _bb, UmSuppressHooks obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public UmSuppressHooks __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String functions(int j) { int o = __offset(4); return o != 0 ? __string(__vector(o) + j * 4) : null; }
  public int functionsLength() { int o = __offset(4); return o != 0 ? __vector_len(o) : 0; }
  public StringVector functionsVector() { return functionsVector(new StringVector()); }
  public StringVector functionsVector(StringVector obj) { int o = __offset(4); return o != 0 ? obj.__assign(__vector(o), 4, bb) : null; }

  public static int createUmSuppressHooks(FlatBufferBuilder builder,
      int functionsOffset) {
    builder.startTable(1);
    UmSuppressHooks.addFunctions(builder, functionsOffset);
    return UmSuppressHooks.endUmSuppressHooks(builder);
  }

  public static void startUmSuppressHooks(FlatBufferBuilder builder) { builder.startTable(1); }
  public static void addFunctions(FlatBufferBuilder builder, int functionsOffset) { builder.addOffset(0, functionsOffset, 0); }
  public static int createFunctionsVector(FlatBufferBuilder builder, int[] data) { builder.startVector(4, data.length, 4); for (int i = data.length - 1; i >= 0; i--) builder.addOffset(data[i]); return builder.endVector(); }
  public static void startFunctionsVector(FlatBufferBuilder builder, int numElems) { builder.startVector(4, numElems, 4); }
  public static int endUmSuppressHooks(FlatBufferBuilder builder) {
    int o = builder.endTable();
    return o;
  }

  public static final class Vector extends BaseVector {
    public Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public UmSuppressHooks get(int j) { return get(new UmSuppressHooks(), j); }
    public UmSuppressHooks get(UmSuppressHooks obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

