// automatically generated by the FlatBuffers compiler, do not modify

package Flashbang.Serialization;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class UmSuppressFilter extends Table {
  public static void ValidateVersion() { Constants.FLATBUFFERS_1_12_0(); }
  public static UmSuppressFilter getRootAsUmSuppressFilter(ByteBuffer _bb) { return getRootAsUmSuppressFilter(_bb, new UmSuppressFilter()); }
  public static UmSuppressFilter getRootAsUmSuppressFilter(ByteBuffer _bb, UmSuppressFilter obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public UmSuppressFilter __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String filterName() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer filterNameAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public ByteBuffer filterNameInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 4, 1); }
  public long filterAltitude() { int o = __offset(6); return o != 0 ? (long)bb.getInt(o + bb_pos) & 0xFFFFFFFFL : 0L; }
  public boolean mutateFilterAltitude(long filter_altitude) { int o = __offset(6); if (o != 0) { bb.putInt(o + bb_pos, (int)filter_altitude); return true; } else { return false; } }

  public static int createUmSuppressFilter(FlatBufferBuilder builder,
      int filter_nameOffset,
      long filter_altitude) {
    builder.startTable(2);
    UmSuppressFilter.addFilterAltitude(builder, filter_altitude);
    UmSuppressFilter.addFilterName(builder, filter_nameOffset);
    return UmSuppressFilter.endUmSuppressFilter(builder);
  }

  public static void startUmSuppressFilter(FlatBufferBuilder builder) { builder.startTable(2); }
  public static void addFilterName(FlatBufferBuilder builder, int filterNameOffset) { builder.addOffset(0, filterNameOffset, 0); }
  public static void addFilterAltitude(FlatBufferBuilder builder, long filterAltitude) { builder.addInt(1, (int)filterAltitude, (int)0L); }
  public static int endUmSuppressFilter(FlatBufferBuilder builder) {
    int o = builder.endTable();
    return o;
  }

  public static final class Vector extends BaseVector {
    public Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public UmSuppressFilter get(int j) { return get(new UmSuppressFilter(), j); }
    public UmSuppressFilter get(UmSuppressFilter obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

