# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Serialization

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class ActionRequest(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsActionRequest(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = ActionRequest()
        x.Init(buf, n + offset)
        return x

    # ActionRequest
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # ActionRequest
    def RequestType(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint8Flags, o + self._tab.Pos)
        return 0

    # ActionRequest
    def Request(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            from flatbuffers.table import Table
            obj = Table(bytearray(), 0)
            self._tab.Union(obj, o)
            return obj
        return None

    # ActionRequest
    def ShouldAbortOnError(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        if o != 0:
            return bool(self._tab.Get(flatbuffers.number_types.BoolFlags, o + self._tab.Pos))
        return False

def ActionRequestStart(builder): builder.StartObject(3)
def ActionRequestAddRequestType(builder, requestType): builder.PrependUint8Slot(0, requestType, 0)
def ActionRequestAddRequest(builder, request): builder.PrependUOffsetTRelativeSlot(1, flatbuffers.number_types.UOffsetTFlags.py_type(request), 0)
def ActionRequestAddShouldAbortOnError(builder, shouldAbortOnError): builder.PrependBoolSlot(2, shouldAbortOnError, 0)
def ActionRequestEnd(builder): return builder.EndObject()
