# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Serialization

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class ActionResponse(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsActionResponse(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = ActionResponse()
        x.Init(buf, n + offset)
        return x

    # ActionResponse
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # ActionResponse
    def Type(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Int8Flags, o + self._tab.Pos)
        return 0

    # ActionResponse
    def Status(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint64Flags, o + self._tab.Pos)
        return 0

    # ActionResponse
    def Timestamp(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint64Flags, o + self._tab.Pos)
        return 0

    # ActionResponse
    def ThreadId(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(10))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint32Flags, o + self._tab.Pos)
        return 0

    # ActionResponse
    def OldSystemTime(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(12))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint64Flags, o + self._tab.Pos)
        return 0

    # ActionResponse
    def SuppressedCallbacks(self, j):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(14))
        if o != 0:
            x = self._tab.Vector(o)
            x += flatbuffers.number_types.UOffsetTFlags.py_type(j) * 4
            x = self._tab.Indirect(x)
            from Flashbang.Serialization.SuppressedCallback import SuppressedCallback
            obj = SuppressedCallback()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

    # ActionResponse
    def SuppressedCallbacksLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(14))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0

    # ActionResponse
    def SuppressedCallbacksIsNone(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(14))
        return o == 0

    # ActionResponse
    def SuppressedFunctions(self, j):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(16))
        if o != 0:
            x = self._tab.Vector(o)
            x += flatbuffers.number_types.UOffsetTFlags.py_type(j) * 4
            x = self._tab.Indirect(x)
            from Flashbang.Serialization.SuppressedFunction import SuppressedFunction
            obj = SuppressedFunction()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

    # ActionResponse
    def SuppressedFunctionsLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(16))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0

    # ActionResponse
    def SuppressedFunctionsIsNone(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(16))
        return o == 0

    # ActionResponse
    def SuppressedSession(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(18))
        if o != 0:
            x = self._tab.Indirect(o + self._tab.Pos)
            from Flashbang.Serialization.SuppressedSession import SuppressedSession
            obj = SuppressedSession()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

    # ActionResponse
    def FilterName(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(20))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

    # ActionResponse
    def PatchedMemory(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(22))
        if o != 0:
            x = self._tab.Indirect(o + self._tab.Pos)
            from Flashbang.Serialization.PatchedMemory import PatchedMemory
            obj = PatchedMemory()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

def ActionResponseStart(builder): builder.StartObject(10)
def ActionResponseAddType(builder, type): builder.PrependInt8Slot(0, type, 0)
def ActionResponseAddStatus(builder, status): builder.PrependUint64Slot(1, status, 0)
def ActionResponseAddTimestamp(builder, timestamp): builder.PrependUint64Slot(2, timestamp, 0)
def ActionResponseAddThreadId(builder, threadId): builder.PrependUint32Slot(3, threadId, 0)
def ActionResponseAddOldSystemTime(builder, oldSystemTime): builder.PrependUint64Slot(4, oldSystemTime, 0)
def ActionResponseAddSuppressedCallbacks(builder, suppressedCallbacks): builder.PrependUOffsetTRelativeSlot(5, flatbuffers.number_types.UOffsetTFlags.py_type(suppressedCallbacks), 0)
def ActionResponseStartSuppressedCallbacksVector(builder, numElems): return builder.StartVector(4, numElems, 4)
def ActionResponseAddSuppressedFunctions(builder, suppressedFunctions): builder.PrependUOffsetTRelativeSlot(6, flatbuffers.number_types.UOffsetTFlags.py_type(suppressedFunctions), 0)
def ActionResponseStartSuppressedFunctionsVector(builder, numElems): return builder.StartVector(4, numElems, 4)
def ActionResponseAddSuppressedSession(builder, suppressedSession): builder.PrependUOffsetTRelativeSlot(7, flatbuffers.number_types.UOffsetTFlags.py_type(suppressedSession), 0)
def ActionResponseAddFilterName(builder, filterName): builder.PrependUOffsetTRelativeSlot(8, flatbuffers.number_types.UOffsetTFlags.py_type(filterName), 0)
def ActionResponseAddPatchedMemory(builder, patchedMemory): builder.PrependUOffsetTRelativeSlot(9, flatbuffers.number_types.UOffsetTFlags.py_type(patchedMemory), 0)
def ActionResponseEnd(builder): return builder.EndObject()
