# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Serialization

class ActionRequests(object):
    NONE = 0
    KmSuppressCallbacks = 1
    UmSuppressHooks = 2
    UmSuppressEtw = 3
    UmSuppressFilter = 4
    UmRunCommand = 5
    UmRunPowershell = 6
    UmRunLua = 7
    UmRunShellcode = 8
    KmRunShellcode = 9
    UmPatchMemory = 10
    KmPatchMemory = 11
    UmCheckFileVersion = 12
    UmBlockConnection = 13
    UmSetSystemTime = 14

