# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Serialization

class CallbackType(object):
    IMAGE = 0
    PROCESS = 1
    THREAD = 2
    REGISTRY = 3
    OBJECT = 4
    FILE = 5

