# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Serialization

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class DriverSettings(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsDriverSettings(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = DriverSettings()
        x.Init(buf, n + offset)
        return x

    # DriverSettings
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # DriverSettings
    def LoadingMethod(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Int8Flags, o + self._tab.Pos)
        return 0

    # DriverSettings
    def ServiceName(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

    # DriverSettings
    def DestinationPath(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

    # DriverSettings
    def RegistryImagePath(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(10))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

    # DriverSettings
    def UseRandomHash(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(12))
        if o != 0:
            return bool(self._tab.Get(flatbuffers.number_types.BoolFlags, o + self._tab.Pos))
        return False

    # DriverSettings
    def UseLeadingDot(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(14))
        if o != 0:
            return bool(self._tab.Get(flatbuffers.number_types.BoolFlags, o + self._tab.Pos))
        return False

    # DriverSettings
    def OnloadLuaCallback(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(16))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

def DriverSettingsStart(builder): builder.StartObject(7)
def DriverSettingsAddLoadingMethod(builder, loadingMethod): builder.PrependInt8Slot(0, loadingMethod, 0)
def DriverSettingsAddServiceName(builder, serviceName): builder.PrependUOffsetTRelativeSlot(1, flatbuffers.number_types.UOffsetTFlags.py_type(serviceName), 0)
def DriverSettingsAddDestinationPath(builder, destinationPath): builder.PrependUOffsetTRelativeSlot(2, flatbuffers.number_types.UOffsetTFlags.py_type(destinationPath), 0)
def DriverSettingsAddRegistryImagePath(builder, registryImagePath): builder.PrependUOffsetTRelativeSlot(3, flatbuffers.number_types.UOffsetTFlags.py_type(registryImagePath), 0)
def DriverSettingsAddUseRandomHash(builder, useRandomHash): builder.PrependBoolSlot(4, useRandomHash, 0)
def DriverSettingsAddUseLeadingDot(builder, useLeadingDot): builder.PrependBoolSlot(5, useLeadingDot, 0)
def DriverSettingsAddOnloadLuaCallback(builder, onloadLuaCallback): builder.PrependUOffsetTRelativeSlot(6, flatbuffers.number_types.UOffsetTFlags.py_type(onloadLuaCallback), 0)
def DriverSettingsEnd(builder): return builder.EndObject()
