# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Serialization

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class GeneralSettings(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsGeneralSettings(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = GeneralSettings()
        x.Init(buf, n + offset)
        return x

    # GeneralSettings
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # GeneralSettings
    def UseDebugMode(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return bool(self._tab.Get(flatbuffers.number_types.BoolFlags, o + self._tab.Pos))
        return False

    # GeneralSettings
    def VulnerableDriver(self, j):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            a = self._tab.Vector(o)
            return self._tab.Get(flatbuffers.number_types.Uint8Flags, a + flatbuffers.number_types.UOffsetTFlags.py_type(j * 1))
        return 0

    # GeneralSettings
    def VulnerableDriverAsNumpy(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.GetVectorAsNumpy(flatbuffers.number_types.Uint8Flags, o)
        return 0

    # GeneralSettings
    def VulnerableDriverLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0

    # GeneralSettings
    def VulnerableDriverIsNone(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        return o == 0

    # GeneralSettings
    def FlashbangDriver(self, j):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        if o != 0:
            a = self._tab.Vector(o)
            return self._tab.Get(flatbuffers.number_types.Uint8Flags, a + flatbuffers.number_types.UOffsetTFlags.py_type(j * 1))
        return 0

    # GeneralSettings
    def FlashbangDriverAsNumpy(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        if o != 0:
            return self._tab.GetVectorAsNumpy(flatbuffers.number_types.Uint8Flags, o)
        return 0

    # GeneralSettings
    def FlashbangDriverLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0

    # GeneralSettings
    def FlashbangDriverIsNone(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        return o == 0

def GeneralSettingsStart(builder): builder.StartObject(3)
def GeneralSettingsAddUseDebugMode(builder, useDebugMode): builder.PrependBoolSlot(0, useDebugMode, 0)
def GeneralSettingsAddVulnerableDriver(builder, vulnerableDriver): builder.PrependUOffsetTRelativeSlot(1, flatbuffers.number_types.UOffsetTFlags.py_type(vulnerableDriver), 0)
def GeneralSettingsStartVulnerableDriverVector(builder, numElems): return builder.StartVector(1, numElems, 1)
def GeneralSettingsAddFlashbangDriver(builder, flashbangDriver): builder.PrependUOffsetTRelativeSlot(2, flatbuffers.number_types.UOffsetTFlags.py_type(flashbangDriver), 0)
def GeneralSettingsStartFlashbangDriverVector(builder, numElems): return builder.StartVector(1, numElems, 1)
def GeneralSettingsEnd(builder): return builder.EndObject()
