# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Serialization

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class KmRunShellcode(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsKmRunShellcode(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = KmRunShellcode()
        x.Init(buf, n + offset)
        return x

    # KmRunShellcode
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # KmRunShellcode
    def Shellcode(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

def KmRunShellcodeStart(builder): builder.StartObject(1)
def KmRunShellcodeAddShellcode(builder, shellcode): builder.PrependUOffsetTRelativeSlot(0, flatbuffers.number_types.UOffsetTFlags.py_type(shellcode), 0)
def KmRunShellcodeEnd(builder): return builder.EndObject()
