# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Serialization

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class KmSuppressCallbacks(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsKmSuppressCallbacks(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = KmSuppressCallbacks()
        x.Init(buf, n + offset)
        return x

    # KmSuppressCallbacks
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # KmSuppressCallbacks
    def ModuleName(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

    # KmSuppressCallbacks
    def Types(self, j):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            a = self._tab.Vector(o)
            return self._tab.Get(flatbuffers.number_types.Int8Flags, a + flatbuffers.number_types.UOffsetTFlags.py_type(j * 1))
        return 0

    # KmSuppressCallbacks
    def TypesAsNumpy(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.GetVectorAsNumpy(flatbuffers.number_types.Int8Flags, o)
        return 0

    # KmSuppressCallbacks
    def TypesLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0

    # KmSuppressCallbacks
    def TypesIsNone(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        return o == 0

def KmSuppressCallbacksStart(builder): builder.StartObject(2)
def KmSuppressCallbacksAddModuleName(builder, moduleName): builder.PrependUOffsetTRelativeSlot(0, flatbuffers.number_types.UOffsetTFlags.py_type(moduleName), 0)
def KmSuppressCallbacksAddTypes(builder, types): builder.PrependUOffsetTRelativeSlot(1, flatbuffers.number_types.UOffsetTFlags.py_type(types), 0)
def KmSuppressCallbacksStartTypesVector(builder, numElems): return builder.StartVector(1, numElems, 1)
def KmSuppressCallbacksEnd(builder): return builder.EndObject()
