# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Serialization

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class Message(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsMessage(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = Message()
        x.Init(buf, n + offset)
        return x

    # Message
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # Message
    def Type(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Int8Flags, o + self._tab.Pos)
        return 0

    # Message
    def Status(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint64Flags, o + self._tab.Pos)
        return 0

    # Message
    def Timestamp(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint64Flags, o + self._tab.Pos)
        return 0

    # Message
    def GeneralSettings(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(10))
        if o != 0:
            x = self._tab.Indirect(o + self._tab.Pos)
            from Flashbang.Serialization.GeneralSettings import GeneralSettings
            obj = GeneralSettings()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

    # Message
    def DriverSettings(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(12))
        if o != 0:
            x = self._tab.Indirect(o + self._tab.Pos)
            from Flashbang.Serialization.DriverSettings import DriverSettings
            obj = DriverSettings()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

    # Message
    def ActionRequests(self, j):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(14))
        if o != 0:
            x = self._tab.Vector(o)
            x += flatbuffers.number_types.UOffsetTFlags.py_type(j) * 4
            x = self._tab.Indirect(x)
            from Flashbang.Serialization.ActionRequest import ActionRequest
            obj = ActionRequest()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

    # Message
    def ActionRequestsLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(14))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0

    # Message
    def ActionRequestsIsNone(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(14))
        return o == 0

    # Message
    def ActionResponses(self, j):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(16))
        if o != 0:
            x = self._tab.Vector(o)
            x += flatbuffers.number_types.UOffsetTFlags.py_type(j) * 4
            x = self._tab.Indirect(x)
            from Flashbang.Serialization.ActionResponse import ActionResponse
            obj = ActionResponse()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

    # Message
    def ActionResponsesLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(16))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0

    # Message
    def ActionResponsesIsNone(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(16))
        return o == 0

def MessageStart(builder): builder.StartObject(7)
def MessageAddType(builder, type): builder.PrependInt8Slot(0, type, 0)
def MessageAddStatus(builder, status): builder.PrependUint64Slot(1, status, 0)
def MessageAddTimestamp(builder, timestamp): builder.PrependUint64Slot(2, timestamp, 0)
def MessageAddGeneralSettings(builder, generalSettings): builder.PrependUOffsetTRelativeSlot(3, flatbuffers.number_types.UOffsetTFlags.py_type(generalSettings), 0)
def MessageAddDriverSettings(builder, driverSettings): builder.PrependUOffsetTRelativeSlot(4, flatbuffers.number_types.UOffsetTFlags.py_type(driverSettings), 0)
def MessageAddActionRequests(builder, actionRequests): builder.PrependUOffsetTRelativeSlot(5, flatbuffers.number_types.UOffsetTFlags.py_type(actionRequests), 0)
def MessageStartActionRequestsVector(builder, numElems): return builder.StartVector(4, numElems, 4)
def MessageAddActionResponses(builder, actionResponses): builder.PrependUOffsetTRelativeSlot(6, flatbuffers.number_types.UOffsetTFlags.py_type(actionResponses), 0)
def MessageStartActionResponsesVector(builder, numElems): return builder.StartVector(4, numElems, 4)
def MessageEnd(builder): return builder.EndObject()
