# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Serialization

class MessageType(object):
    GET_HEARTBEAT = 0
    LOAD_CAPABILITY = 1
    LOAD_BLINDLET = 2
    UNLOAD_BLINDLET = 3
    APPLY_BLINDLET = 4
    REVERT_BLINDLET = 5
    UNLOAD_CAPABILITY = 6

