# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Serialization

class Status(object):
    STATUS_SUCCESS = 0
    STATUS_UNSUCCESSFUL = 3221225473
    STATUS_BUFFER_TOO_SMALL = 3221225507
    STATUS_OBJECT_PATH_SYNTAX_BAD = 3221225531
    STATUS_PRIVILEGE_NOT_HELD = 3221225569
    STATUS_INSUFFICIENT_RESOURCES = 3221225626
    STATUS_MEMORY_NOT_ALLOCATED = 3221225632
    STATUS_IMAGE_ALREADY_LOADED = 3221225742
    STATUS_NOT_FOUND = 3221226021
    STATUS_INVALID_IMAGE_WIN_32 = 3221226329
    STATUS_REQUEST_OUT_OF_SEQUENCE = 3221226538
    STATUS_FLT_DO_NOT_DETACH = 3223060496
    STATUS_FLT_FILTER_NOT_FOUND = 3223060499
    STATUS_INCOMPATIBLE_OS_VERSION = 3288334337
    STATUS_SERVICE_FOUND = 3288334338
    STATUS_SERVICE_NOT_FOUND = 3288334339
    STATUS_SERVICE_NOT_DRIVER = 3288334340
    STATUS_SERVICE_NOT_STOPPED = 3288334341

