# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Serialization

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class SuppressedSession(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsSuppressedSession(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = SuppressedSession()
        x.Init(buf, n + offset)
        return x

    # SuppressedSession
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # SuppressedSession
    def SessionName(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

    # SuppressedSession
    def ProviderGuids(self, j):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            a = self._tab.Vector(o)
            return self._tab.String(a + flatbuffers.number_types.UOffsetTFlags.py_type(j * 4))
        return ""

    # SuppressedSession
    def ProviderGuidsLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0

    # SuppressedSession
    def ProviderGuidsIsNone(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        return o == 0

def SuppressedSessionStart(builder): builder.StartObject(2)
def SuppressedSessionAddSessionName(builder, sessionName): builder.PrependUOffsetTRelativeSlot(0, flatbuffers.number_types.UOffsetTFlags.py_type(sessionName), 0)
def SuppressedSessionAddProviderGuids(builder, providerGuids): builder.PrependUOffsetTRelativeSlot(1, flatbuffers.number_types.UOffsetTFlags.py_type(providerGuids), 0)
def SuppressedSessionStartProviderGuidsVector(builder, numElems): return builder.StartVector(4, numElems, 4)
def SuppressedSessionEnd(builder): return builder.EndObject()
