# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Serialization

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class SuppressedCallback(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsSuppressedCallback(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = SuppressedCallback()
        x.Init(buf, n + offset)
        return x

    # SuppressedCallback
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # SuppressedCallback
    def Type(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Int8Flags, o + self._tab.Pos)
        return 0

    # SuppressedCallback
    def ModuleName(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

    # SuppressedCallback
    def ModuleOffset(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint64Flags, o + self._tab.Pos)
        return 0

    # SuppressedCallback
    def CallbackAddress(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(10))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint64Flags, o + self._tab.Pos)
        return 0

    # SuppressedCallback
    def OriginalQword(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(12))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint64Flags, o + self._tab.Pos)
        return 0

def SuppressedCallbackStart(builder): builder.StartObject(5)
def SuppressedCallbackAddType(builder, type): builder.PrependInt8Slot(0, type, 0)
def SuppressedCallbackAddModuleName(builder, moduleName): builder.PrependUOffsetTRelativeSlot(1, flatbuffers.number_types.UOffsetTFlags.py_type(moduleName), 0)
def SuppressedCallbackAddModuleOffset(builder, moduleOffset): builder.PrependUint64Slot(2, moduleOffset, 0)
def SuppressedCallbackAddCallbackAddress(builder, callbackAddress): builder.PrependUint64Slot(3, callbackAddress, 0)
def SuppressedCallbackAddOriginalQword(builder, originalQword): builder.PrependUint64Slot(4, originalQword, 0)
def SuppressedCallbackEnd(builder): return builder.EndObject()
