# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Serialization

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class UmBlockConnection(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsUmBlockConnection(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = UmBlockConnection()
        x.Init(buf, n + offset)
        return x

    # UmBlockConnection
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # UmBlockConnection
    def ProcessId(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint32Flags, o + self._tab.Pos)
        return 0

    # UmBlockConnection
    def ProcessName(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

    # UmBlockConnection
    def RemoteHost(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

    # UmBlockConnection
    def RemotePort(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(10))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint32Flags, o + self._tab.Pos)
        return 0

    # UmBlockConnection
    def MaxAttempts(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(12))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint32Flags, o + self._tab.Pos)
        return 0

def UmBlockConnectionStart(builder): builder.StartObject(5)
def UmBlockConnectionAddProcessId(builder, processId): builder.PrependUint32Slot(0, processId, 0)
def UmBlockConnectionAddProcessName(builder, processName): builder.PrependUOffsetTRelativeSlot(1, flatbuffers.number_types.UOffsetTFlags.py_type(processName), 0)
def UmBlockConnectionAddRemoteHost(builder, remoteHost): builder.PrependUOffsetTRelativeSlot(2, flatbuffers.number_types.UOffsetTFlags.py_type(remoteHost), 0)
def UmBlockConnectionAddRemotePort(builder, remotePort): builder.PrependUint32Slot(3, remotePort, 0)
def UmBlockConnectionAddMaxAttempts(builder, maxAttempts): builder.PrependUint32Slot(4, maxAttempts, 0)
def UmBlockConnectionEnd(builder): return builder.EndObject()
