# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Serialization

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class UmCheckFileVersion(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsUmCheckFileVersion(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = UmCheckFileVersion()
        x.Init(buf, n + offset)
        return x

    # UmCheckFileVersion
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # UmCheckFileVersion
    def FilePath(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

    # UmCheckFileVersion
    def SupportedVersions(self, j):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            a = self._tab.Vector(o)
            return self._tab.String(a + flatbuffers.number_types.UOffsetTFlags.py_type(j * 4))
        return ""

    # UmCheckFileVersion
    def SupportedVersionsLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0

    # UmCheckFileVersion
    def SupportedVersionsIsNone(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        return o == 0

def UmCheckFileVersionStart(builder): builder.StartObject(2)
def UmCheckFileVersionAddFilePath(builder, filePath): builder.PrependUOffsetTRelativeSlot(0, flatbuffers.number_types.UOffsetTFlags.py_type(filePath), 0)
def UmCheckFileVersionAddSupportedVersions(builder, supportedVersions): builder.PrependUOffsetTRelativeSlot(1, flatbuffers.number_types.UOffsetTFlags.py_type(supportedVersions), 0)
def UmCheckFileVersionStartSupportedVersionsVector(builder, numElems): return builder.StartVector(4, numElems, 4)
def UmCheckFileVersionEnd(builder): return builder.EndObject()
