# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Serialization

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class UmRunLua(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsUmRunLua(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = UmRunLua()
        x.Init(buf, n + offset)
        return x

    # UmRunLua
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # UmRunLua
    def Code(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

def UmRunLuaStart(builder): builder.StartObject(1)
def UmRunLuaAddCode(builder, code): builder.PrependUOffsetTRelativeSlot(0, flatbuffers.number_types.UOffsetTFlags.py_type(code), 0)
def UmRunLuaEnd(builder): return builder.EndObject()
