# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Serialization

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class UmRunCommand(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsUmRunCommand(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = UmRunCommand()
        x.Init(buf, n + offset)
        return x

    # UmRunCommand
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # UmRunCommand
    def Command(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

def UmRunCommandStart(builder): builder.StartObject(1)
def UmRunCommandAddCommand(builder, command): builder.PrependUOffsetTRelativeSlot(0, flatbuffers.number_types.UOffsetTFlags.py_type(command), 0)
def UmRunCommandEnd(builder): return builder.EndObject()
