# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Serialization

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class UmSetSystemTime(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsUmSetSystemTime(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = UmSetSystemTime()
        x.Init(buf, n + offset)
        return x

    # UmSetSystemTime
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # UmSetSystemTime
    def Type(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Int8Flags, o + self._tab.Pos)
        return 0

    # UmSetSystemTime
    def Value(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Int64Flags, o + self._tab.Pos)
        return 0

def UmSetSystemTimeStart(builder): builder.StartObject(2)
def UmSetSystemTimeAddType(builder, type): builder.PrependInt8Slot(0, type, 0)
def UmSetSystemTimeAddValue(builder, value): builder.PrependInt64Slot(1, value, 0)
def UmSetSystemTimeEnd(builder): return builder.EndObject()
