# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Serialization

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class UmSuppressHooks(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsUmSuppressHooks(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = UmSuppressHooks()
        x.Init(buf, n + offset)
        return x

    # UmSuppressHooks
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # UmSuppressHooks
    def Functions(self, j):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            a = self._tab.Vector(o)
            return self._tab.String(a + flatbuffers.number_types.UOffsetTFlags.py_type(j * 4))
        return ""

    # UmSuppressHooks
    def FunctionsLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0

    # UmSuppressHooks
    def FunctionsIsNone(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        return o == 0

def UmSuppressHooksStart(builder): builder.StartObject(1)
def UmSuppressHooksAddFunctions(builder, functions): builder.PrependUOffsetTRelativeSlot(0, flatbuffers.number_types.UOffsetTFlags.py_type(functions), 0)
def UmSuppressHooksStartFunctionsVector(builder, numElems): return builder.StartVector(4, numElems, 4)
def UmSuppressHooksEnd(builder): return builder.EndObject()
