# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Serialization

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class UmSuppressFilter(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsUmSuppressFilter(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = UmSuppressFilter()
        x.Init(buf, n + offset)
        return x

    # UmSuppressFilter
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # UmSuppressFilter
    def FilterName(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

    # UmSuppressFilter
    def FilterAltitude(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint32Flags, o + self._tab.Pos)
        return 0

def UmSuppressFilterStart(builder): builder.StartObject(2)
def UmSuppressFilterAddFilterName(builder, filterName): builder.PrependUOffsetTRelativeSlot(0, flatbuffers.number_types.UOffsetTFlags.py_type(filterName), 0)
def UmSuppressFilterAddFilterAltitude(builder, filterAltitude): builder.PrependUint32Slot(1, filterAltitude, 0)
def UmSuppressFilterEnd(builder): return builder.EndObject()
