# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Serialization

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class UmSuppressEtw(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsUmSuppressEtw(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = UmSuppressEtw()
        x.Init(buf, n + offset)
        return x

    # UmSuppressEtw
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # UmSuppressEtw
    def Session(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

    # UmSuppressEtw
    def Providers(self, j):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            a = self._tab.Vector(o)
            return self._tab.String(a + flatbuffers.number_types.UOffsetTFlags.py_type(j * 4))
        return ""

    # UmSuppressEtw
    def ProvidersLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0

    # UmSuppressEtw
    def ProvidersIsNone(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        return o == 0

def UmSuppressEtwStart(builder): builder.StartObject(2)
def UmSuppressEtwAddSession(builder, session): builder.PrependUOffsetTRelativeSlot(0, flatbuffers.number_types.UOffsetTFlags.py_type(session), 0)
def UmSuppressEtwAddProviders(builder, providers): builder.PrependUOffsetTRelativeSlot(1, flatbuffers.number_types.UOffsetTFlags.py_type(providers), 0)
def UmSuppressEtwStartProvidersVector(builder, numElems): return builder.StartVector(4, numElems, 4)
def UmSuppressEtwEnd(builder): return builder.EndObject()
